v2manifest.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://raw.githubusercontent.com/JxTwo/iiif-manifests/main/v2manifest.json",
    "@type": "sc:Manifest",
    "label": [
        {"@value":"This is a label.", "@language":"en"},
        {"@value":"Este é um rótulo.", "@language":"pt"}
    ],
    "metadata": [
        {"label":"Published", "value": [
            {"@value": "Paris, circa 1400", "@language":"en"},
            {"@value": "Paris, environ 14eme siecle", "@language":"fr"}
            ]
        }
    ],
    "description": [
        {"@value":"Here is a longer description of the object", "@language":"en"},
        {"@value":"Aqui está uma descrição mais longa do objeto", "@language":"pt"}
    ],
    "thumbnail": "https://curio-test.lib.utexas.edu/assets/DAMS/utlmisc/utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5/TN/utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5.jpg",
    "license": "https://creativecommons.org/licenses/by-nc-nd/4.0",
    "viewingDirection": "left-to-right",
    "sequences": [
    {
    "@type": "sc:Sequence",
    "canvases": [
    {
    "@id": "https://curio.lib.utexas.edu/canvas/['test'].json",
    "@type": "sc:Canvas",
    "label": "test",
    "height": 225,
    "width": 225,
    "images": [
    {
    "@id": "https://curio.lib.utexas.edu/annotation/['test'].json",
    "@type": "oa:Annotation",
    "motivation": "sc:painting",
    "resource": {
    "@id": "https://iiif-test2.lib.utexas.edu/iiif/2/utldams_utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5.jp2/full/full/0/default.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 225,
    "width": 225,
    "service": {
    "@context": "http://iiif.io/api/image/2/context.json",
    "@id": "https://iiif-test2.lib.utexas.edu/iiif/2/utldams_utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5.jp2",
    "profile": "http://iiif.io/api/image/2/level2.json"
    }
    },
    "on": "https://curio.lib.utexas.edu/canvas/['test'].json"
    }
    ]
    }
    ]
    }
    ]
    }

v2manifest.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://raw.githubusercontent.com/JxTwo/iiif-manifests/main/v2manifest.json",
    "@type": "sc:Manifest",
    "label": [
        {"@value":"This is a label.", "@language":"en"},
        {"@value":"Este é um rótulo.", "@language":"pt"}
    ],
    "metadata": [
        {"label": "Creator/Contributor", "value": [
            {"@value": "contribuinte (Função)", "@language": "pt"},
            {"@value": "contributor (role)", "@language": "en"}
            ]
        }
    ],
    "description": [
        {"@value":"Here is a longer description of the object", "@language":"en"},
        {"@value":"Aqui está uma descrição mais longa do objeto", "@language":"pt"}
    ],
    "thumbnail": "https://curio-test.lib.utexas.edu/assets/DAMS/utlmisc/utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5/TN/utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5.jpg",
    "license": "https://creativecommons.org/licenses/by-nc-nd/4.0",
    "viewingDirection": "left-to-right",
    "sequences": [
    {
    "@type": "sc:Sequence",
    "canvases": [
    {
    "@id": "https://curio.lib.utexas.edu/canvas/['test'].json",
    "@type": "sc:Canvas",
    "label": "test",
    "height": 225,
    "width": 225,
    "images": [
    {
    "@id": "https://curio.lib.utexas.edu/annotation/['test'].json",
    "@type": "oa:Annotation",
    "motivation": "sc:painting",
    "resource": {
    "@id": "https://iiif-test2.lib.utexas.edu/iiif/2/utldams_utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5.jp2/full/full/0/default.jpg",
    "@type": "dctypes:Image",
    "format": "image/jpeg",
    "height": 225,
    "width": 225,
    "service": {
    "@context": "http://iiif.io/api/image/2/context.json",
    "@id": "https://iiif-test2.lib.utexas.edu/iiif/2/utldams_utlmisc_f33cdfb3-92cd-4bc6-8e5d-d97d42153fc5.jp2",
    "profile": "http://iiif.io/api/image/2/level2.json"
    }
    },
    "on": "https://curio.lib.utexas.edu/canvas/['test'].json"
    }
    ]
    }
    ]
    }
    ]
    }

v2manifest.json (diff)
@@ -7,9 +7,9 @@
         {"@value":"Este é um rótulo.", "@language":"pt"}
     ],
     "metadata": [
-        {"label":"Published", "value": [
-            {"@value": "Paris, circa 1400", "@language":"en"},
-            {"@value": "Paris, environ 14eme siecle", "@language":"fr"}
+        {"label": "Creator/Contributor", "value": [
+            {"@value": "contribuinte (Função)", "@language": "pt"},
+            {"@value": "contributor (role)", "@language": "en"}
             ]
         }
     ],
